# Загрузка описания текстовых сообщений
LEXICON_RU = {
    '/start':
        '''Привет, это телеграм бот агрегации статистических данных о 
    зарплатах сотрудников компании по временным промежуткам''',
    '/help':
        ''' Сообщение должно быть в виде JSON формата {"dt_from": дата, "dt_upto": дата, "group_type": тип агрегации}
    Дата должна быть записана в iso формате, например 01.09.2022: "2022-09-01T00:00:00"
    Тип агреации может принимать значения час, день, месяц: "hour", "day", "month"
    Пример задачи: вам необходимо агрегировать выплаты с 1 сентября 2022 года по 31 декабря 2022 года, 
    тип агрегации по месяцу. Текст запроса:
    {"dt_from":"2022-09-01T00:00:00",
    "dt_upto":"2022-12-31T23:59:00",
    "group_type":"month"}''',
    'no_echo': 'Нет ответа',
    'wrong': '''Запрос некорректный. Сформулируйте корректный запрос в формате:
{"dt_from":"2022-09-01T00:00:00",
"dt_upto":"2022-12-31T23:59:00",
"group_type":"month"}''',
    '/check': 'Вы админ и захотели проверить команду check',
    'adm_upd': 'Вы админ, обработка остальных апдейтов, в разработке',
    '/stat': 'Статистика запросов'}
